<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <title>AbobeyGlobal.intl</title>
</head>

<body>
    
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="katalog.html">Katalog</a></li>
        <li><a href="gross.html">Großhandel</a></li>
        <li><a href="klein.html">Einzelhandel</a></li>
        <li><a href="liefern.html">Lieferung</a></li>    
        <li><a href="export.html">Export</a></li>
        <li><a href="link.html">Mehr</a></li>
    </ul>

    <div class="container">
        <div class="mySlides"><img src="fruits.jpg" class="full-width" alt="Fruits"></div>
        <div class="mySlides"><img src="gemuüse.jpg" class="full-width" alt="Gemüse"></div>
        <div class="mySlides"><img src="exotic fruits-kenya.jpg" class="full-width" alt="Exotic fruits from Kenya"></div>
        <div class="mySlides"><img src="beutel gemuese.jpg" class="full-width" alt="Beutel Gemüse"></div>
        <div class="mySlides"><img src="obstundgemuesegrosshandel.jpg" class="full-width" alt="Obst und Gemüse Großhandel"></div>
        <div class="mySlides"><img src="gemuese-rezepte-default.jpg" class="full-width" alt="Gemüse Rezepte"></div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    
    <div class="caption-container">
        <p id="caption"></p>
    </div>
    
    <script src="home.js"></script>
    <h1>Willkommen bei Abobey</h1>
</body>
</html>